<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9uY2LeHLWuiZgtAJg9KZ">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rrDCez5uQDZAo6GaZv_B-1" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;PSF&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="665" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rrDCez5uQDZAo6GaZv_B-2" value="start" style="shape=mxgraph.flowchart.terminator;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rrDCez5uQDZAo6GaZv_B-3" value="crop images to 13*13" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="240.5" y="130" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rrDCez5uQDZAo6GaZv_B-4" value="&lt;div&gt;Denoising&lt;/div&gt;" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="240.5" y="510" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rrDCez5uQDZAo6GaZv_B-5" value="&lt;div&gt;Magnification and&amp;nbsp;&lt;/div&gt;&lt;div&gt;rotation calibration&lt;/div&gt;" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="240.5" y="250" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rrDCez5uQDZAo6GaZv_B-6" style="fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" edge="1" parent="1" source="rrDCez5uQDZAo6GaZv_B-2" target="rrDCez5uQDZAo6GaZv_B-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rrDCez5uQDZAo6GaZv_B-7" style="fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" edge="1" parent="1" source="rrDCez5uQDZAo6GaZv_B-3" target="rrDCez5uQDZAo6GaZv_B-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rrDCez5uQDZAo6GaZv_B-8" style="fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" edge="1" parent="1" source="rrDCez5uQDZAo6GaZv_B-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrDCez5uQDZAo6GaZv_B-9" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;fontColor=#001933;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="rrDCez5uQDZAo6GaZv_B-12" target="rrDCez5uQDZAo6GaZv_B-4">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="320" y="447" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrDCez5uQDZAo6GaZv_B-10" value="&lt;div&gt;3DU-Net&lt;/div&gt;&lt;div&gt;deconvolution&lt;/div&gt;" style="shape=mxgraph.flowchart.predefined_process;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="640" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rrDCez5uQDZAo6GaZv_B-11" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0.905;exitY=0.5;exitPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" edge="1" parent="1" target="rrDCez5uQDZAo6GaZv_B-10">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="384.395" y="685" as="sourcePoint" />
            <mxPoint x="100" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrDCez5uQDZAo6GaZv_B-12" value="&lt;div&gt;Intensity calibration&lt;/div&gt;" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="240.5" y="380" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rrDCez5uQDZAo6GaZv_B-13" value="&lt;div&gt;3DU-Net&lt;/div&gt;&lt;div&gt;deconvolution&lt;/div&gt;" style="shape=mxgraph.flowchart.predefined_process;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="226" y="640" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rrDCez5uQDZAo6GaZv_B-14" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.506;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="rrDCez5uQDZAo6GaZv_B-4" target="rrDCez5uQDZAo6GaZv_B-13">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="316" y="590" as="sourcePoint" />
            <mxPoint x="330" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrDCez5uQDZAo6GaZv_B-15" value="generate covariance&amp;nbsp;&lt;div&gt;matrixs to&amp;nbsp;&lt;/div&gt;&lt;div&gt;decompose PSF&lt;/div&gt;" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="130" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rrDCez5uQDZAo6GaZv_B-16" value="&lt;div&gt;Denoising&lt;/div&gt;" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="510" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rrDCez5uQDZAo6GaZv_B-17" value="&lt;div&gt;Magnification and&amp;nbsp;&lt;/div&gt;&lt;div&gt;rotation calibration&lt;/div&gt;" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="250" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rrDCez5uQDZAo6GaZv_B-18" style="fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" edge="1" parent="1" source="rrDCez5uQDZAo6GaZv_B-15" target="rrDCez5uQDZAo6GaZv_B-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rrDCez5uQDZAo6GaZv_B-19" style="fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" edge="1" parent="1" source="rrDCez5uQDZAo6GaZv_B-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="569.5" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrDCez5uQDZAo6GaZv_B-20" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;fontColor=#001933;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="rrDCez5uQDZAo6GaZv_B-21" target="rrDCez5uQDZAo6GaZv_B-16">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="569.5" y="447" as="sourcePoint" />
            <mxPoint x="349.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrDCez5uQDZAo6GaZv_B-21" value="&lt;div&gt;Intensity calibration&lt;/div&gt;" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="380" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rrDCez5uQDZAo6GaZv_B-22" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.506;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="rrDCez5uQDZAo6GaZv_B-16">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="565.5" y="590" as="sourcePoint" />
            <mxPoint x="570.5" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrDCez5uQDZAo6GaZv_B-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.905;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.095;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rrDCez5uQDZAo6GaZv_B-3" target="rrDCez5uQDZAo6GaZv_B-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rrDCez5uQDZAo6GaZv_B-24" value="Pinhole images" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;gradientColor=none;gradientDirection=north;" vertex="1" parent="1">
          <mxGeometry x="10" y="655" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rrDCez5uQDZAo6GaZv_B-25" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0.905;exitY=0.5;exitPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" edge="1" parent="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="130.39499999999998" y="684.5" as="sourcePoint" />
            <mxPoint x="226" y="684.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrDCez5uQDZAo6GaZv_B-26" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0.905;exitY=0.5;exitPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" edge="1" parent="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="670.005" y="684.5" as="sourcePoint" />
            <mxPoint x="765.61" y="684.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrDCez5uQDZAo6GaZv_B-27" value="Reconstructed&amp;nbsp; images" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;gradientColor=none;gradientDirection=north;" vertex="1" parent="1">
          <mxGeometry x="770" y="655" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
