<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ZFye-HowXYyWqleLQWGe">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P_mlKcFyEBcp2OgEGDTp-1" value="&lt;font face=&quot;Times New Roman&quot;&gt;研究方向&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P_mlKcFyEBcp2OgEGDTp-2" value="&lt;font face=&quot;黑体&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;超紧凑衍射型高光谱成像技术&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="140" width="416" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P_mlKcFyEBcp2OgEGDTp-3" value="关键技术" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P_mlKcFyEBcp2OgEGDTp-4" value="研究内容" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P_mlKcFyEBcp2OgEGDTp-5" value="优势特点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="380" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
